{
  "name": "shrink-link",
  "version": "0.0.1",
  "description": "service to shorten urls and make them memorable",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gangezilla/shrink-link.git"
  },
  "author": "Scott Gangemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gangezilla/shrink-link/issues"
  },
  "homepage": "https://github.com/Gangezilla/shrink-link#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "connect": "^3.4.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^3.0.0",
    "mongodb": "^2.1.18",
    "pug": "^2.0.0-beta3",
    "socket.io": "^1.4.6",
    "word-list-json": "^0.2.0"
  }
}
